<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        td {
            border-radius : 20px;
        }
        th {
            border-radius: 20px;
        }
        table {
            border: 2px solid black;
            border-radius: 8px;
        }
        .a {
            border : 2px solid rgb(32, 155, 32);
            height : 100px;
            width : 150px;
            border-radius: 5%;
            margin : 30px
        }
        .b {
            border : 2px solid rgb(32, 155, 32);
            height : 100px;
            width : 150px;
            border-radius: 10%;
            margin : 30px
        }
        .c {
            border : 2px solid rgb(32, 155, 32);
            height : 100px;
            width : 150px;
            border-radius: 20%;
            margin : 30px
        }
        .d {
            border : 2px solid rgb(32, 155, 32);
            height : 100px;
            width : 150px;
            border-radius: 60%;
            margin : 30px
        }
        .e {
            border : 2px solid rgb(32, 155, 32);
            height : 100px;
            width : 150px;
            border-radius: 5% 30%;
            margin : 30px
        }
        .part {
            display : inline-block;
        }
    </style>
</head>
<body>
    <br><br><br>
    <center>
        <table height="50%" width="70%" border="1" bordercolor="black" bgcolor="#0cf0e4"  >
            <tr>
                <th><center>Firstname</center></th>
                <th><center>Lastname</center></th>
                <th><center>Age</center></th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>50</td>
            </tr>

        </table>
    </center><br><br>
        <center>
            <div class="part">
            <div class="a"></div>
            <div class="b"></div>
            <div class="d"></div><br>
        </div><div class="part">
            <div class="b"></div>
            <div class="a"></div>
            <div class="a"></div><br>
        </div>
        <div class="part">
            <div class="c"></div>
            <div class="c"></div>
            <div class="e"></div>
        </div>
        </center>
</body>
</html>