<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        ul {
  list-style-type: none;
  font-size: larger;
}
        #a {
            color : rgb(114, 33, 114);
        }
        
        .b {
            background-color: rgb(255, 255, 69);
            height : 450px;
            width : 50%;
            padding: 10px 5px 150px;
        }
        .d {
            background-color: white;
            color : blue;
        }
        .a {
            background-color: black;
        }
        .e {
            color : rgb(255, 255, 69);
        }
        .f {
            color : purple;
        }
        .c {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <center>
    <table class="b">
        <tr>
            <td width="35%">
                <center>
               <table cellspacing="0" height="150px" width="150px" class="c">
                <tr height="40px">
                    <td class="d f" width="90%" >Home Page</td>
                    <td class="a"></td>
                </tr>
                <tr >
                    <td class="e" colspan="2">,</td>
                </tr>
                <tr height="40px">
                    <td class="d" >Musing</td>
                    <td class="a"></td>
                </tr>
                <tr>
                    <td class="e"colspan="2">,</td>
                </tr>
                <tr height="40px">
                    <td class="d" >My town</td>
                    <td class="a"></td>
                </tr>
                <tr>
                    <td colspan="2" class="e">,</td>
                </tr>
                <tr height="40px">
                    <td class="d" >Links</td>
                    <td class="a"></td>
                </tr>
               </table></center>
            </td>
            <td id="a">
                <h1><b>My first Styled Page</b></h1>
                <p> Welcome to my styled page! <br><br> It lacks images,bit at least it has style.And it has links,even if they dont go anywhere.... <br><br> There should be more here,but I dont know what yet</p>
                <hr> <h3>Made 4 August 2023 <br> by myself.</h3>                
            </td>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tr>
    </table>
</center>
</body>
</html>